# DGS

./: .gitignore  DGS.sln
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
Core.Security/Hashing/: HashingHelper.cs
Core.Security/JWT/: ITokenHelper.cs  JwtHelper.cs
CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  BusinessExceptions.cs
Security/: Security.csproj
Security/Entities/: OperationClaim.cs  UserOperationClaim.cs
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Features/Auths/AuthCommands/: LoginCommand.cs  RegisterCommand.cs
src/Application/Features/Auths/AuthRules/: AuthBusinessRules.cs
src/Application/Features/Auths/Dtos/: RefreshedTokenDto.cs  RegisteredDto.cs
src/Application/Features/DepositRequests/Commands/CreateDepositRequest/: CreateDepositRequestCommand.cs  CreateDepositRequestCommandValidator.cs
src/Application/Features/DepositRequests/Commands/UpdateDepositRequestStatus/: UpdateDepositRequestCommand.cs
src/Application/Features/DepositRequests/Dtos/: CreateDepositRequestDto.cs  DepositPaymentDto.cs  DepositRequestDetailsDto.cs  UpdateDepositRequestStatusDto.cs
src/Application/Features/DepositRequests/Profiles/: MappingProfiles.cs
src/Application/Features/DepositRequests/Rules/: DepositRequestBusinessRules.cs
src/Application/Features/Deposits/Dtos/: CreatedDepositDto.cs
src/Application/Features/Deposits/Profiles/: MappingProfiles.cs
src/Application/Features/Deposits/Queries/GetByIdDeposit/: GetByIdDepositQuery.cs
src/Application/Features/Landlords/Dtos/: CreatedLandlordDto.cs  GetLandlordWithProperties.cs  LandlordGetById.cs
src/Application/Features/Property/Commands/CreateProperty/: CreatePropertyCommand.cs
src/Application/Features/Property/Dtos/: CreatePropertyDto.cs  CreatedPropertyDto.cs
src/Application/Features/Tenant/Dtos/: CreatedTenantDto.cs
src/Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Application/Services/Repositories/: IDepositRepository.cs  IDepositRequestRepository.cs  ILandlordRepository.cs  IOperationClaimRepository.cs  IPropertyRepository.cs  IRefreshTokenRepository.cs  ITenantRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Core/: Core.csproj
src/Core/Core.Persistence/: Core.Persistence.csproj
src/Core/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
src/Core/Mailing/: IMailService.cs  Mail.cs  MailManager.cs  MailSettings.cs  Mailing.csproj
src/Core/Mailing/MailKitImplementations/: MailKitMailService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AppUser.cs  Deposit.cs  DepositRequest.cs  EmailConfirmation.cs  Entity.cs  Landlord.cs  OperationClaim.cs  Property.cs  Tenant.cs  UserOperationClaim.cs
src/Domain/SecurityEntites/: OperationClaim.cs  RefreshToken.cs  UserOperationClaim.cs
src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Persistence/Context/: BaseDbContext.cs  DesignTimeDbContextFactory.cs
src/Persistence/Migrations/: 20250812163507_InitTPHStructure.Designer.cs  20250812163507_InitTPHStructure.cs  20250816135121_MakeIsAcceptedNullable.Designer.cs  20250816135121_MakeIsAcceptedNullable.cs  20250824050325_PendingModelChanges.Designer.cs  20250824050325_PendingModelChanges.cs  20250826151314_InitialCreate.Designer.cs  20250826151314_InitialCreate.cs  20250903130502_AddRefreshTokenAndConstraints.Designer.cs  20250903130502_AddRefreshTokenAndConstraints.cs  20250903143530_AddIdentityNumberColumnInRequest.Designer.cs  20250903143530_AddIdentityNumberColumnInRequest.cs  20250918140857_RenameTenantPhoneColumn.Designer.cs  20250918140857_RenameTenantPhoneColumn.cs  BaseDbContextModelSnapshot.cs
src/Persistence/Repositories/: DepositRepository.cs  DepositRequestRepository.cs  LandlordRepository.cs  OperationClaimRepository.cs  PropertyRepository.cs  RefreshTokenRepository.cs  TenantRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthController.cs  BaseController.cs  LoginController.cs  PropertyContorller.cs  RegisterController.cs
src/WebApi/Properties/: launchSettings.json
(+2 files in other folders)
